[server.pv.addon.groups]
divider = "&8&m-----------------------------------------------------"

[server.pv.addon.groups.format]
group_name = "&6[%s]"
players_and_owner = "&7플레이어: &r%1$s&7, 소유자: &r%2$s"
invite = "%1$s 님이 당신을 %2$s 그룹으로 초대했습니다."
only_players = "&7플레이어: &r%s"
page = "&7페이지 &r%s/%s"

[server.pv.addon.groups.tooltip]
group_uuid = "Uuid: %s"
password_protected = "이 그룹은 비밀번호로 보호되어 있습니다."

[server.pv.addon.groups.error]
not_in_group = "&c이 명령어를 사용하려면 그룹에 있어야 합니다."
name_length = "&c그룹 이름의 길이는 %1$s에서 %2$s 사이여야 합니다."
player_not_found = "&c해당 이름의 플레이어를 찾을 수 없습니다."
unknown_subcommand = "&c올바르지 않은 명령어입니다. 사용 가능한 명령어들은 다음과 같습니다: %s"
unknown = "&c알수없는 에러"
group_not_found = "&c그룹을 찾을 수 없습니다."
uuid_parse = "&cUuid 분석 실패. '%s'는 Uuid가 아닙니다."
no_permission = "&c'%s' 권한이 없습니다."

[server.pv.addon.groups.icons]
password_protected = "&6⛨"

[server.pv.addon.groups.command.set.error]
unknown_flag = "&c\"%1$s\"는 올바르지 않은 플래그입니다. 사용 가능한 플래그들은 다음과 같습니다: %2$s"
usage = "&c사용법: /groups set <flag> <value>"
identical_value = "&c입력한 값이 현재 값과 동일합니다."

[server.pv.addon.groups.command.unset.error]
permissions_not_set = "&c이 그룹은 이미 권한 보호가 해제되어 있습니다."
unknown_flag = "&c\"%1$s\"를 해제할 수 없습니다. 사용 가능한 플래그들은 다음과 같습니다: %2$s"
password_not_set = "&c이 그룹은 이미 비밀번호 보호가 해제되어 있습니다."
usage = "&c사용법: /groups unset <flag>"

[server.pv.addon.groups.command.transfer.error]
already_owner = "&c당신은 이미 이 그룹의 소유자입니다."
usage = "&c사용법: /groups transfer <player>"

[server.pv.addon.groups.command.leave]
success = "&a그룹에서 나갔습니다."

[server.pv.addon.groups.command.create]
success = "&a그룹이 생성되었습니다:"

[server.pv.addon.groups.command.invite]
success = "&a%s 님에게 초대를 전송했습니다."

[server.pv.addon.groups.command.invite.error]
already_joined = "&c해당 플레이어는 이미 그룹에 참여해 있습니다."
usage = "&c사용법: /groups invite <player>"
invite_self = "&c자신을 초대할 수 없습니다."

[server.pv.addon.groups.command.join]
success = "&a그룹에 참여했습니다."

[server.pv.addon.groups.command.join.error]
already_joined = "&c당신은 이미 그룹에 참여해 있습니다."
usage = "&c사용법: /groups join <group uuid> [password]"

[server.pv.addon.groups.command.browse.error]
page_not_found = "&c페이지를 찾을 수 없습니다"
no_groups = "&c그룹이 없습니다. \"/groups create\" 명령어를 사용해 그룹을 생성하세요."

[server.pv.addon.groups.button]
next = "&e>"
leave = "&c← 나가기"
prev = "&e<"
invite = "&e✉ 초대"
join = "&e→ 참여"

[server.pv.addon.groups.arg]
groups_uuid = "<group uuid>"
password = "<password>"
permissions = "<list of comma separated permissions>"
name = "<name>"
page = "[page]"

[server.pv.addon.groups.notifications]
player_left = "%s 님이 그룹에서 나갔습니다."
new_owner = "%s 이가 이제 이 그룹의 새 소유자입니다."
persistent_false = "이 그룹은 이제 더이상 유지되지 않습니다."
player_kicked = "%s 님이 그룹에서 강퇴 당했습니다."
password_changed = "그룹 비밀번호가 변경되었습니다."
kicked = "&c그룹에서 강퇴 당했습니다."
persistent_true = "이 그룹은 이제 상시 유지됩니다."
permissions_unset = "권한 보호가 제거되었습니다."
group_deleted = "그룹이 삭제되었습니다."
player_join = "%s 님이 그룹에 참여했습니다."
password_unset = "비밀번호 보호가 제거되었습니다."
permissions_changed = "그룹 권한이 변경되었습니다."
name_change = "그룹 이름이 '%1$s' 에서 '%2$s' 으로 변경되었습니다."
[client.pv.activation]
groups = "그룹"
