{"author":"Cookie","files":[{"fileID":5426792,"projectID":233019,"required":true},{"fileID":6232632,"projectID":912788,"required":true},{"fileID":6816301,"projectID":1205426,"required":true},{"fileID":6049929,"projectID":250577,"required":true},{"fileID":6717632,"projectID":552176,"required":true},{"fileID":5732769,"projectID":682566,"required":true},{"fileID":5605393,"projectID":456457,"required":true},{"fileID":5850587,"projectID":272515,"required":true},{"fileID":5936660,"projectID":292038,"required":true},{"fileID":5478464,"projectID":241015,"required":true},{"fileID":5478471,"projectID":264161,"required":true},{"fileID":5666358,"projectID":264738,"required":true},{"fileID":5731829,"projectID":666941,"required":true},{"fileID":6215039,"projectID":442842,"required":true},{"fileID":6269728,"projectID":533942,"required":true},{"fileID":6558787,"projectID":233113,"required":true},{"fileID":6362997,"projectID":938916,"required":true},{"fileID":6383261,"projectID":485681,"required":true},{"fileID":5437062,"projectID":974992,"required":true},{"fileID":5623731,"projectID":256717,"required":true},{"fileID":6583751,"projectID":242818,"required":true},{"fileID":6641229,"projectID":1156098,"required":true},{"fileID":6368976,"projectID":250398,"required":true},{"fileID":6434161,"projectID":239197,"required":true},{"fileID":6534798,"projectID":867099,"required":true},{"fileID":6051279,"projectID":561625,"required":true},{"fileID":5478493,"projectID":231275,"required":true},{"fileID":5491721,"projectID":638508,"required":true},{"fileID":6630130,"projectID":284324,"required":true},{"fileID":6159037,"projectID":245174,"required":true},{"fileID":6751611,"projectID":1252482,"required":true},{"fileID":5756947,"projectID":491794,"required":true},{"fileID":6732266,"projectID":410168,"required":true},{"fileID":6772850,"projectID":250277,"required":true},{"fileID":6648748,"projectID":934731,"required":true},{"fileID":6526588,"projectID":363363,"required":true},{"fileID":6090538,"projectID":912469,"required":true},{"fileID":6597295,"projectID":398521,"required":true},{"fileID":6089446,"projectID":248020,"required":true},{"fileID":6496953,"projectID":441647,"required":true},{"fileID":5894991,"projectID":508940,"required":true},{"fileID":6688437,"projectID":880814,"required":true},{"fileID":6745745,"projectID":686911,"required":true},{"fileID":6602989,"projectID":304487,"required":true},{"fileID":6738687,"projectID":324717,"required":true},{"fileID":6315149,"projectID":583345,"required":true},{"fileID":6819107,"projectID":551586,"required":true},{"fileID":5731933,"projectID":686435,"required":true},{"fileID":5478504,"projectID":334098,"required":true},{"fileID":6729872,"projectID":1206957,"required":true},{"fileID":6399727,"projectID":913234,"required":true},{"fileID":6787236,"projectID":552758,"required":true},{"fileID":6780312,"projectID":405388,"required":true},{"fileID":6023853,"projectID":245287,"required":true},{"fileID":5637846,"projectID":60089,"required":true},{"fileID":5957930,"projectID":813557,"required":true},{"fileID":5728615,"projectID":634392,"required":true},{"fileID":5696042,"projectID":252848,"required":true},{"fileID":5772683,"projectID":586157,"required":true},{"fileID":6489036,"projectID":851046,"required":true},{"fileID":5885735,"projectID":634062,"required":true},{"fileID":6439340,"projectID":738663,"required":true},{"fileID":6011408,"projectID":916747,"required":true},{"fileID":5770623,"projectID":852662,"required":true},{"fileID":6814735,"projectID":1264556,"required":true},{"fileID":6164617,"projectID":306770,"required":true},{"fileID":5446174,"projectID":319596,"required":true},{"fileID":6494827,"projectID":495476,"required":true},{"fileID":6787566,"projectID":870076,"required":true},{"fileID":6492964,"projectID":622967,"required":true},{"fileID":6041767,"projectID":1055925,"required":true},{"fileID":5831692,"projectID":858542,"required":true},{"fileID":6736713,"projectID":541320,"required":true},{"fileID":6736722,"projectID":411816,"required":true},{"fileID":6538271,"projectID":241344,"required":true},{"fileID":6816581,"projectID":1237495,"required":true},{"fileID":5732771,"projectID":682564,"required":true},{"fileID":5832460,"projectID":564244,"required":true},{"fileID":6687578,"projectID":379849,"required":true},{"fileID":6294123,"projectID":1015155,"required":true},{"fileID":5731837,"projectID":594013,"required":true},{"fileID":6778114,"projectID":317780,"required":true},{"fileID":6778051,"projectID":263420,"required":true},{"fileID":6715463,"projectID":1015100,"required":true},{"fileID":6276955,"projectID":1015114,"required":true},{"fileID":5954804,"projectID":1015112,"required":true},{"fileID":5924482,"projectID":1015123,"required":true},{"fileID":5812193,"projectID":1015096,"required":true},{"fileID":6606621,"projectID":1015118,"required":true},{"fileID":5924487,"projectID":1015115,"required":true},{"fileID":5812532,"projectID":1015144,"required":true},{"fileID":5812553,"projectID":1015149,"required":true},{"fileID":6648746,"projectID":247921,"required":true},{"fileID":6815054,"projectID":938917,"required":true},{"fileID":6485010,"projectID":228404,"required":true},{"fileID":6437277,"projectID":459929,"required":true},{"fileID":5803531,"projectID":1115285,"required":true},{"fileID":5665477,"projectID":548115,"required":true},{"fileID":6332372,"projectID":896746,"required":true},{"fileID":6616291,"projectID":248787,"required":true},{"fileID":6616730,"projectID":1157608,"required":true},{"fileID":6763533,"projectID":223794,"required":true},{"fileID":5786327,"projectID":419699,"required":true},{"fileID":6598611,"projectID":312353,"required":true},{"fileID":6746626,"projectID":1034791,"required":true},{"fileID":6669522,"projectID":841890,"required":true},{"fileID":5824104,"projectID":280510,"required":true},{"fileID":6177873,"projectID":356643,"required":true},{"fileID":6067146,"projectID":615134,"required":true},{"fileID":6306575,"projectID":551894,"required":true},{"fileID":6405994,"projectID":308653,"required":true},{"fileID":6779819,"projectID":711903,"required":true},{"fileID":6299879,"projectID":905040,"required":true},{"fileID":5514197,"projectID":655619,"required":true},{"fileID":6676850,"projectID":1089803,"required":true},{"fileID":6423649,"projectID":835687,"required":true},{"fileID":6532547,"projectID":639842,"required":true},{"fileID":6186435,"projectID":344036,"required":true},{"fileID":6717571,"projectID":228525,"required":true},{"fileID":6513304,"projectID":1242631,"required":true},{"fileID":5742987,"projectID":933053,"required":true},{"fileID":5968587,"projectID":298187,"required":true},{"fileID":6172735,"projectID":261251,"required":true},{"fileID":6462307,"projectID":454382,"required":true},{"fileID":5694215,"projectID":308989,"required":true},{"fileID":5649344,"projectID":274259,"required":true},{"fileID":5917477,"projectID":859716,"required":true},{"fileID":6661649,"projectID":533748,"required":true},{"fileID":5615790,"projectID":399757,"required":true},{"fileID":5846603,"projectID":316873,"required":true},{"fileID":6393917,"projectID":832983,"required":true},{"fileID":5813117,"projectID":456956,"required":true},{"fileID":6370922,"projectID":231095,"required":true},{"fileID":6801069,"projectID":1049891,"required":true},{"fileID":5729127,"projectID":348521,"required":true},{"fileID":6429221,"projectID":342584,"required":true},{"fileID":6762946,"projectID":1254143,"required":true},{"fileID":6763045,"projectID":1285475,"required":true},{"fileID":6485348,"projectID":678036,"required":true},{"fileID":6559909,"projectID":276951,"required":true},{"fileID":5513923,"projectID":337099,"required":true},{"fileID":6196244,"projectID":1196599,"required":true},{"fileID":6650033,"projectID":968398,"required":true},{"fileID":5622966,"projectID":237749,"required":true},{"fileID":5929168,"projectID":958291,"required":true},{"fileID":6518841,"projectID":314579,"required":true},{"fileID":6641610,"projectID":328085,"required":true},{"fileID":6652868,"projectID":1216624,"required":true},{"fileID":6724251,"projectID":688768,"required":true},{"fileID":6802743,"projectID":1281336,"required":true},{"fileID":6655617,"projectID":1010066,"required":true},{"fileID":6445614,"projectID":439890,"required":true},{"fileID":6265274,"projectID":1059879,"required":true},{"fileID":6693815,"projectID":935929,"required":true},{"fileID":6784443,"projectID":1256341,"required":true},{"fileID":6760692,"projectID":1231381,"required":true},{"fileID":5692888,"projectID":856996,"required":true},{"fileID":6078150,"projectID":326652,"required":true},{"fileID":6529130,"projectID":309927,"required":true},{"fileID":5761883,"projectID":845348,"required":true},{"fileID":6786272,"projectID":1151126,"required":true},{"fileID":6252119,"projectID":440047,"required":true},{"fileID":5855532,"projectID":975120,"required":true},{"fileID":6470153,"projectID":574123,"required":true},{"fileID":6825976,"projectID":1181408,"required":true},{"fileID":6797193,"projectID":1189360,"required":true},{"fileID":5953630,"projectID":862201,"required":true},{"fileID":6110175,"projectID":1167848,"required":true},{"fileID":5581378,"projectID":1056025,"required":true},{"fileID":6662069,"projectID":335493,"required":true},{"fileID":5778461,"projectID":317716,"required":true},{"fileID":6563745,"projectID":876199,"required":true},{"fileID":6420931,"projectID":580555,"required":true},{"fileID":5733125,"projectID":936713,"required":true},{"fileID":6449102,"projectID":681783,"required":true},{"fileID":6060348,"projectID":974009,"required":true},{"fileID":6759924,"projectID":735528,"required":true},{"fileID":6023706,"projectID":574409,"required":true},{"fileID":6391835,"projectID":827163,"required":true},{"fileID":5625392,"projectID":404183,"required":true},{"fileID":6100239,"projectID":857513,"required":true},{"fileID":5909040,"projectID":490686,"required":true},{"fileID":6785113,"projectID":620770,"required":true},{"fileID":6616717,"projectID":1156551,"required":true},{"fileID":6818740,"projectID":1068418,"required":true},{"fileID":6384504,"projectID":739970,"required":true},{"fileID":5859455,"projectID":1131152,"required":true},{"fileID":6666674,"projectID":904356,"required":true},{"fileID":6759508,"projectID":883287,"required":true},{"fileID":5850121,"projectID":429235,"required":true},{"fileID":6701213,"projectID":568372,"required":true},{"fileID":5876752,"projectID":907390,"required":true},{"fileID":5443976,"projectID":398623,"required":true},{"fileID":5572364,"projectID":557076,"required":true},{"fileID":6749317,"projectID":602059,"required":true},{"fileID":6720131,"projectID":1294188,"required":true},{"fileID":6179042,"projectID":410811,"required":true},{"fileID":6755210,"projectID":943925,"required":true},{"fileID":6807431,"projectID":404465,"required":true},{"fileID":6721642,"projectID":289412,"required":true},{"fileID":6119437,"projectID":404468,"required":true},{"fileID":6752899,"projectID":386134,"required":true},{"fileID":6725023,"projectID":556861,"required":true},{"fileID":6826913,"projectID":854949,"required":true},{"fileID":6769289,"projectID":1005914,"required":true},{"fileID":6806266,"projectID":694962,"required":true},{"fileID":6659026,"projectID":388172,"required":true},{"fileID":6634585,"projectID":317134,"required":true},{"fileID":6066966,"projectID":360203,"required":true},{"fileID":6812025,"projectID":1173950,"required":true},{"fileID":5614842,"projectID":538686,"required":true},{"fileID":6000439,"projectID":229060,"required":true},{"fileID":6742186,"projectID":666014,"required":true},{"fileID":6495135,"projectID":1068736,"required":true},{"fileID":6772994,"projectID":904471,"required":true},{"fileID":6679636,"projectID":639584,"required":true},{"fileID":6741450,"projectID":659897,"required":true},{"fileID":6661598,"projectID":455508,"required":true},{"fileID":6280200,"projectID":422981,"required":true},{"fileID":6421954,"projectID":623764,"required":true},{"fileID":5711894,"projectID":370890,"required":true},{"fileID":6727693,"projectID":1203401,"required":true},{"fileID":5470124,"projectID":423421,"required":true},{"fileID":5810100,"projectID":238086,"required":true},{"fileID":6013079,"projectID":1126546,"required":true},{"fileID":6825089,"projectID":1255211,"required":true},{"fileID":6709761,"projectID":1296951,"required":true},{"fileID":5880029,"projectID":1121569,"required":true},{"fileID":6311236,"projectID":663477,"required":true},{"fileID":6168249,"projectID":1001614,"required":true},{"fileID":6290413,"projectID":360438,"required":true},{"fileID":6743507,"projectID":936015,"required":true},{"fileID":5425796,"projectID":656346,"required":true},{"fileID":6630047,"projectID":616457,"required":true},{"fileID":6640970,"projectID":580689,"required":true},{"fileID":6168609,"projectID":1130800,"required":true},{"fileID":6168640,"projectID":1134260,"required":true},{"fileID":6510287,"projectID":1012211,"required":true},{"fileID":6792267,"projectID":570630,"required":true},{"fileID":6354238,"projectID":361276,"required":true},{"fileID":6655805,"projectID":484064,"required":true},{"fileID":6318680,"projectID":984493,"required":true},{"fileID":5824111,"projectID":492246,"required":true},{"fileID":6543002,"projectID":351725,"required":true},{"fileID":6146345,"projectID":378646,"required":true},{"fileID":6363028,"projectID":453925,"required":true},{"fileID":6244049,"projectID":629153,"required":true},{"fileID":6494399,"projectID":352039,"required":true},{"fileID":6155145,"projectID":1119394,"required":true},{"fileID":5977602,"projectID":400933,"required":true},{"fileID":6732721,"projectID":363569,"required":true},{"fileID":5872117,"projectID":892382,"required":true},{"fileID":6804869,"projectID":254241,"required":true},{"fileID":5591286,"projectID":676136,"required":true},{"fileID":6766126,"projectID":790626,"required":true},{"fileID":6741276,"projectID":538392,"required":true},{"fileID":6818413,"projectID":499980,"required":true},{"fileID":6292880,"projectID":630104,"required":true},{"fileID":5746086,"projectID":358700,"required":true},{"fileID":6475135,"projectID":691002,"required":true},{"fileID":6186740,"projectID":872516,"required":true},{"fileID":6430271,"projectID":670011,"required":true},{"fileID":6772938,"projectID":651876,"required":true},{"fileID":5609572,"projectID":952356,"required":true},{"fileID":5650508,"projectID":930207,"required":true},{"fileID":5796042,"projectID":482731,"required":true},{"fileID":6697124,"projectID":509575,"required":true},{"fileID":6476205,"projectID":636608,"required":true},{"fileID":6785734,"projectID":532610,"required":true},{"fileID":6778807,"projectID":689467,"required":true},{"fileID":6716390,"projectID":467028,"required":true},{"fileID":6024462,"projectID":658587,"required":true},{"fileID":5545923,"projectID":941096,"required":true},{"fileID":5590874,"projectID":576589,"required":true},{"fileID":6794589,"projectID":388800,"required":true},{"fileID":6672803,"projectID":1165185,"required":true},{"fileID":6546240,"projectID":1023259,"required":true},{"fileID":6818796,"projectID":1037146,"required":true},{"fileID":6587427,"projectID":991341,"required":true},{"fileID":6798466,"projectID":835091,"required":true},{"fileID":5784138,"projectID":967706,"required":true},{"fileID":6603170,"projectID":518211,"required":true},{"fileID":6700633,"projectID":570368,"required":true},{"fileID":6459157,"projectID":1100379,"required":true},{"fileID":6137052,"projectID":1038427,"required":true},{"fileID":5745269,"projectID":296996,"required":true},{"fileID":5663514,"projectID":558998,"required":true},{"fileID":5656895,"projectID":1007578,"required":true},{"fileID":6767600,"projectID":888624,"required":true},{"fileID":6620347,"projectID":899032,"required":true},{"fileID":6091021,"projectID":511319,"required":true},{"fileID":6521551,"projectID":1205707,"required":true},{"fileID":6444603,"projectID":445274,"required":true},{"fileID":6698780,"projectID":1294936,"required":true},{"fileID":6467772,"projectID":714059,"required":true},{"fileID":5973188,"projectID":570073,"required":true},{"fileID":6326838,"projectID":452834,"required":true},{"fileID":6487415,"projectID":446870,"required":true},{"fileID":6243354,"projectID":1106612,"required":true},{"fileID":6358144,"projectID":1230370,"required":true},{"fileID":6537870,"projectID":961802,"required":true},{"fileID":5593116,"projectID":326950,"required":true},{"fileID":6285844,"projectID":855593,"required":true},{"fileID":6390848,"projectID":550579,"required":true},{"fileID":5550606,"projectID":426386,"required":true},{"fileID":6748324,"projectID":900855,"required":true},{"fileID":6316527,"projectID":394140,"required":true},{"fileID":6751823,"projectID":659887,"required":true},{"fileID":6776225,"projectID":278717,"required":true},{"fileID":6718571,"projectID":659674,"required":true},{"fileID":5913377,"projectID":447673,"required":true},{"fileID":6382651,"projectID":394468,"required":true},{"fileID":5964065,"projectID":556408,"required":true},{"fileID":6044477,"projectID":551736,"required":true},{"fileID":6100815,"projectID":1103431,"required":true},{"fileID":5957429,"projectID":277616,"required":true},{"fileID":6225208,"projectID":361579,"required":true},{"fileID":5634604,"projectID":571264,"required":true},{"fileID":6815236,"projectID":1036270,"required":true},{"fileID":6125430,"projectID":1087831,"required":true},{"fileID":6220389,"projectID":1195077,"required":true},{"fileID":5546996,"projectID":438332,"required":true},{"fileID":6076757,"projectID":454372,"required":true},{"fileID":6757876,"projectID":412082,"required":true},{"fileID":6630135,"projectID":1226349,"required":true},{"fileID":6517779,"projectID":514923,"required":true},{"fileID":6060237,"projectID":1080945,"required":true},{"fileID":6818746,"projectID":1067672,"required":true},{"fileID":6614073,"projectID":1271268,"required":true},{"fileID":6366986,"projectID":1184779,"required":true},{"fileID":5824141,"projectID":1123591,"required":true},{"fileID":6443608,"projectID":287342,"required":true},{"fileID":6811305,"projectID":378609,"required":true},{"fileID":6513104,"projectID":1141533,"required":true},{"fileID":6010022,"projectID":550678,"required":true},{"fileID":6489640,"projectID":1241061,"required":true},{"fileID":6717423,"projectID":1194921,"required":true},{"fileID":5827075,"projectID":254268,"required":true},{"fileID":6691817,"projectID":859365,"required":true},{"fileID":6010596,"projectID":848032,"required":true},{"fileID":5891067,"projectID":394535,"required":true},{"fileID":6687139,"projectID":321117,"required":true},{"fileID":5623160,"projectID":870210,"required":true},{"fileID":6159954,"projectID":870275,"required":true},{"fileID":6686489,"projectID":1267766,"required":true},{"fileID":6802454,"projectID":871735,"required":true},{"fileID":6472889,"projectID":227639,"required":true},{"fileID":6533725,"projectID":1104882,"required":true},{"fileID":6178358,"projectID":1194899,"required":true},{"fileID":6822994,"projectID":1263531,"required":true},{"fileID":6255062,"projectID":536160,"required":true},{"fileID":6198530,"projectID":451789,"required":true},{"fileID":6117728,"projectID":1185696,"required":true},{"fileID":6587876,"projectID":928290,"required":true},{"fileID":6266438,"projectID":915531,"required":true},{"fileID":6418577,"projectID":945479,"required":true},{"fileID":6793132,"projectID":1164728,"required":true},{"fileID":5945593,"projectID":633747,"required":true},{"fileID":5486498,"projectID":921022,"required":true},{"fileID":6702496,"projectID":1295594,"required":true},{"fileID":5444189,"projectID":635427,"required":true},{"fileID":6662857,"projectID":667299,"required":true},{"fileID":6684166,"projectID":544912,"required":true},{"fileID":5520011,"projectID":1038055,"required":true},{"fileID":6717601,"projectID":618339,"required":true},{"fileID":5320214,"projectID":963716,"required":true},{"fileID":6670772,"projectID":888795,"required":true},{"fileID":6715075,"projectID":1052630,"required":true},{"fileID":6745449,"projectID":580683,"required":true},{"fileID":6628783,"projectID":1246885,"required":true},{"fileID":6515151,"projectID":1246885,"required":true},{"fileID":6374224,"projectID":551206,"required":true},{"fileID":4893379,"projectID":941795,"required":true},{"fileID":5420263,"projectID":580036,"required":true},{"fileID":6721454,"projectID":1241234,"required":true},{"fileID":5963873,"projectID":1153605,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-21.1.193","primary":true}],"version":"1.21.1"},"name":"CC:CE 2 - beta 0.1","overrides":"overrides","version":"beta 0.1"}