<ul><li><a href="https://www.curseforge.com/projects/233019">AI Improvements (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/projects/912788">Achievements Optimizer (by big_energy)</a></li>
<li><a href="https://www.curseforge.com/projects/1205426">Advanced Loot Info (by yanny7777)</a></li>
<li><a href="https://www.curseforge.com/projects/250577">Akashic Tome (by Vazkii, Uraneptus)</a></li>
<li><a href="https://www.curseforge.com/projects/552176">Amplified Nether (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/projects/682566">Armor Statues (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/456457">Axes Are Weapons (by Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/292038">Better Ping Display (by Quintinity)</a></li>
<li><a href="https://www.curseforge.com/projects/241015">Better Than Bunnies (Forge) (by iChun)</a></li>
<li><a href="https://www.curseforge.com/projects/264161">Better Than Llamas (Forge) (by iChun)</a></li>
<li><a href="https://www.curseforge.com/projects/264738">Better Than Mending (by legobmw99)</a></li>
<li><a href="https://www.curseforge.com/projects/666941">Better Tridents (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/442842">Block Runner (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/533942">Bridging Mod (by CG360)</a></li>
<li><a href="https://www.curseforge.com/projects/233113">Chance Cubes (by TurkeyDev)</a></li>
<li><a href="https://www.curseforge.com/projects/938916">Chipped Express (by DevDyna)</a></li>
<li><a href="https://www.curseforge.com/projects/485681">Chunky (Forge/NeoForge) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/projects/974992">Chunky Border (Forge/NeoForge) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+ (by covers1624, Chicken_Bones)</a></li>
<li><a href="https://www.curseforge.com/projects/1156098">Construction Sticks (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker (by Jaredlll08, TheSilkMiner, kindlich)</a></li>
<li><a href="https://www.curseforge.com/projects/867099">CraterLib (by HypherionSA)</a></li>
<li><a href="https://www.curseforge.com/projects/561625">Creeper Overhaul (by joosh_7889, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/231275">Ding (Forge) (by iChun)</a></li>
<li><a href="https://www.curseforge.com/projects/638508">EdivadLib (by 3divad99)</a></li>
<li><a href="https://www.curseforge.com/projects/284324">Emojiful (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/245174">Ender Storage 1.8.+ (by covers1624, Chicken_Bones)</a></li>
<li><a href="https://www.curseforge.com/projects/1252482">Eternal Nether (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/491794">Explorer's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/projects/410168">ExtraStorage (by 3divad99)</a></li>
<li><a href="https://www.curseforge.com/projects/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/projects/934731">Extreme Reactors Create Compat (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/projects/363363">Extreme sound muffler - (Neo)Forge (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/projects/912469">FTB Quests Optimizer (by Big_Energy)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/248020">Flux Networks (by Sonar Sonic, BloCamLimb)</a></li>
<li><a href="https://www.curseforge.com/projects/441647">FramedBlocks (by XFactHD)</a></li>
<li><a href="https://www.curseforge.com/projects/508940">Glow Banners (by UltrusBot)</a></li>
<li><a href="https://www.curseforge.com/projects/880814">Hearths (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/projects/304487">ItemLocks (by Kirdow, ThaUnknown_)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/551586">L_Ender 's Cataclysm (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/projects/686435">Leaves Be Gone (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/334098">Let Sleeping Dogs Lie (Forge) (by iChun)</a></li>
<li><a href="https://www.curseforge.com/projects/1206957">Let Your Friend Eating! (Can feed other player) (by TamKungZ_)</a></li>
<li><a href="https://www.curseforge.com/projects/913234">Longer Chat History [Forge/NeoForge/Fabric] (by TheOriginalGolem)</a></li>
<li><a href="https://www.curseforge.com/projects/552758">Modern Dynamics (by Technici4n)</a></li>
<li><a href="https://www.curseforge.com/projects/405388">Modern Industrialization (by thetechnici4n, azercoco2)</a></li>
<li><a href="https://www.curseforge.com/projects/245287">Morph-o-Tool (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/projects/813557">NBT Autocomplete (by mt1006)</a></li>
<li><a href="https://www.curseforge.com/projects/634392">NaNny (Fix NaN Health / Absorption) (by qther)</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/projects/586157">Necronomicon API (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/851046">Neruina - Ticking Entity Fixer (by bawnorton)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/738663">Not Enough Recipe Book [NERB] (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/916747">OctoLib (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/852662">Overflowing Bars (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/1264556">Pastel (by terrariumearth, CodexAdrian, azzyypaaras, MsRandom1)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/319596">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/870076">Resourcify (by DeDiamondPro)</a></li>
<li><a href="https://www.curseforge.com/projects/622967">Ribbits (by joosh_7889, YUNGNICKYOUNG, HellionGames)</a></li>
<li><a href="https://www.curseforge.com/projects/1055925">ScalableLux (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/541320">Simple Discord Link Bot (by HypherionSA)</a></li>
<li><a href="https://www.curseforge.com/projects/411816">Simple Discord RPC (by HypherionSA, ExplodingCreeperGroup)</a></li>
<li><a href="https://www.curseforge.com/projects/241344">Snad (by TheRoBrit)</a></li>
<li><a href="https://www.curseforge.com/projects/1237495">Create: Stam1o Tweaks (by LieOnLion)</a></li>
<li><a href="https://www.curseforge.com/projects/682564">Straw Statues (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/564244">The Splash Milk (by DragonsPlus, MarbleGate)</a></li>
<li><a href="https://www.curseforge.com/projects/379849">The Undergarden (by quek)</a></li>
<li><a href="https://www.curseforge.com/projects/1015155">Traveler's Titles (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/594013">Universal Bone Meal (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/1015100">YUNG's API (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1015114">YUNG's Better Desert Temples (NeoForge) (by YUNGNICKYOUNG, TeraBuildsStuff)</a></li>
<li><a href="https://www.curseforge.com/projects/1015112">YUNG's Better Dungeons (NeoForge) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/1015123">YUNG's Better Jungle Temples (NeoForge) (by YUNGNICKYOUNG, TeraBuildsStuff)</a></li>
<li><a href="https://www.curseforge.com/projects/1015096">YUNG's Better Mineshafts (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1015118">YUNG's Better Nether Fortresses (NeoForge) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/1015115">YUNG's Better Ocean Monuments (NeoForge) (by YUNGNICKYOUNG, TeraBuildsStuff)</a></li>
<li><a href="https://www.curseforge.com/projects/1015144">YUNG's Better Witch Huts (NeoForge) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/1015149">YUNG's Bridges (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/247921">ZeroCore 2 (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/projects/938917">Accessories (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/projects/228404">Actually Additions (by Ellpeck)</a></li>
<li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals (by Mari_023)</a></li>
<li><a href="https://www.curseforge.com/projects/1115285">Almanac Lib (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current (by SpaceWalkerRS)</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments (by plantspookable, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/1157608">Applied Experienced (by alec_016)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2 (by thetechnici4n, shartte, TeamAppliedEnergistics)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/projects/1034791">Arts &amp; Crafts (by KekeCreations)</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena (by terrariumearth, ThatGravyBoat, CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/356643">Auth Me (by Axieum)</a></li>
<li><a href="https://www.curseforge.com/projects/615134">bad packets (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/projects/551894">Better Compatibility Checker (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/projects/308653">Bedspreads (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/711903">Friends&amp;Foes - Beekeeper Hut (Forge/NeoForge) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/905040">Create: Bells &amp; Whistles (by a0a7, rdh)</a></li>
<li><a href="https://www.curseforge.com/projects/655619">Better Climbing (by artemisSystem)</a></li>
<li><a href="https://www.curseforge.com/projects/1089803">Better Modlist (by 1foxy2)</a></li>
<li><a href="https://www.curseforge.com/projects/835687">Better Archeology (by Pandarix, Dunkellicht)</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric &amp; Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/344036">Better Spawner Control (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/1242631">Bountiful Braces (by ultimatech)</a></li>
<li><a href="https://www.curseforge.com/projects/933053">Builders' Jetpack Mod (by KNCKWRST)</a></li>
<li><a href="https://www.curseforge.com/projects/298187">Building Gadgets (by Direwolf20)</a></li>
<li><a href="https://www.curseforge.com/projects/261251">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/projects/454382">Cable Tiers (by Ultramegaaa)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/projects/859716">cat_jam (by shmove)</a></li>
<li><a href="https://www.curseforge.com/projects/533748">Chalk (by mortuusars)</a></li>
<li><a href="https://www.curseforge.com/projects/399757">Charging Gadgets (by Direwolf20, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/316873">Charm of Undying (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/832983">Chef's Delight [Forge] - Farmer's Delight Villagers (by redstone3game)</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped (by terrariumearth, AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/231095">Chisels &amp; Bits - For Forge (by chisels-and-bits)</a></li>
<li><a href="https://www.curseforge.com/projects/1049891">Client Sort (by NotRyken)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/1254143">Colorwheel (by djefrey)</a></li>
<li><a href="https://www.curseforge.com/projects/1285475">Colorwheel Patcher (by djefrey)</a></li>
<li><a href="https://www.curseforge.com/projects/678036">Combat Roll [Fabric &amp; Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/337099">Cookie Block (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/1196599">Cool Rain (by JaizYT)</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+ (by Lysine, Bennyboy1695, Redcat)</a></li>
<li><a href="https://www.curseforge.com/projects/237749">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/958291">Crate Delight (Forge &amp; Neoforge) (by axperty)</a></li>
<li><a href="https://www.curseforge.com/projects/314579">Crawl (Fabric/NeoForge) (by fewizz_, Chocohead)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/1216624">Create: Dragons Plus (by DragonsPlus, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create: Enchantment Industry (by DragonsPlus, RaymondBlaze, MarbleGate)</a></li>
<li><a href="https://www.curseforge.com/projects/1281336">Create: Hypertubes (by Rokzin)</a></li>
<li><a href="https://www.curseforge.com/projects/1010066">Create: Structures Arise (by SmartStreamLabs)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/projects/1059879">Create Contraption Terminals (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/935929">Create Railways Navigator (by MrJulsen)</a></li>
<li><a href="https://www.curseforge.com/projects/1256341">Create Stock Bridge (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/1231381">Create Ultimine (by ChAoS-UnItY)</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/845348">Curtain (by Gugle, 雪舞天使)</a></li>
<li><a href="https://www.curseforge.com/projects/1151126">Curvy Pipes (by cyb0124)</a></li>
<li><a href="https://www.curseforge.com/projects/440047">Customizable Elytra (by Hidoni)</a></li>
<li><a href="https://www.curseforge.com/projects/975120">Cubes Without Borders (by Kira_NT)</a></li>
<li><a href="https://www.curseforge.com/projects/574123">Dark Mode Everywhere (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/1181408">Databank (by Cmdpro, EsetKalenko)</a></li>
<li><a href="https://www.curseforge.com/projects/1189360">Data &amp; Essence (by Cmdpro, EsetKalenko, fuzzycrafter123)</a></li>
<li><a href="https://www.curseforge.com/projects/862201">Distracting Trims (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/1167848">Distraction Free Recipes (EMI / REI / JEI) (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/1056025">Door Knocking (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS (by juliand665, LostLuma)</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/876199">Elytra Trims (by KikuGie)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/projects/936713">EMI Enchanting (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/681783">EMI Loot (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/974009">EMI Ores (by Abbie34)</a></li>
<li><a href="https://www.curseforge.com/projects/735528">EMIffect (Status Effects EMI Plugin) (by fzzyhmstrs, Flamarine)</a></li>
<li><a href="https://www.curseforge.com/projects/574409">Enderman Overhaul (by joosh_7889, HellionGames, AlexNijjar, ItsHamza)</a></li>
<li><a href="https://www.curseforge.com/projects/827163">Ender's Delight (by Furti_Two, Ax3dGaming_)</a></li>
<li><a href="https://www.curseforge.com/projects/404183">End Remastered [NeoForge/Fabric] (by jack_bagel, gilvoisard)</a></li>
<li><a href="https://www.curseforge.com/projects/857513">Enhanced Workbenches (by Luligabi12)</a></li>
<li><a href="https://www.curseforge.com/projects/490686">William Wythers' Expanded Ecosphere (by Cristelknight, williamwythers)</a></li>
<li><a href="https://www.curseforge.com/projects/620770">Expanded Delight (by ianm1647)</a></li>
<li><a href="https://www.curseforge.com/projects/1156551">ExperienceLib (by alec_016)</a></li>
<li><a href="https://www.curseforge.com/projects/1068418">Extended Industrialization (by swedzish)</a></li>
<li><a href="https://www.curseforge.com/projects/739970">EMI Extra Integrations (by Kneelawk)</a></li>
<li><a href="https://www.curseforge.com/projects/1131152">Farmer's Cutting: Twilight Forest (by Joshcraft2002)</a></li>
<li><a href="https://www.curseforge.com/projects/904356">Fast IP Ping (by Fallen_Breath)</a></li>
<li><a href="https://www.curseforge.com/projects/883287">Fast Paintings (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/568372">Fish of Thieves (by SteveKunG)</a></li>
<li><a href="https://www.curseforge.com/projects/907390">Fish No Stuck (by SteveKunG)</a></li>
<li><a href="https://www.curseforge.com/projects/398623">Flat Bedrock (Forge / Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/557076">Freecam (by hashalite)</a></li>
<li><a href="https://www.curseforge.com/projects/602059">Friends&amp;Foes (Forge/NeoForge) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/1294188">FTB Backups 3 (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge &amp; Fabric) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/943925">FTB Filter System (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/386134">FTB Ultimine (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/556861">Functional Storage (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/694962">Gadgets Against Grind (by MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, EliotL)</a></li>
<li><a href="https://www.curseforge.com/projects/317134">Global Packs (by JTK222)</a></li>
<li><a href="https://www.curseforge.com/projects/360203">Guard Villagers (by almightytallestred)</a></li>
<li><a href="https://www.curseforge.com/projects/1173950">GuideME (by shartte)</a></li>
<li><a href="https://www.curseforge.com/projects/538686">Healing Bed (by noxgame1230)</a></li>
<li><a href="https://www.curseforge.com/projects/229060">iChunUtil (by iChun)</a></li>
<li><a href="https://www.curseforge.com/projects/666014">Immersive Aircraft [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/1068736">Immersive Machinery [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/904471">Immersive Melodies [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/639584">Immersive Paintings [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/659897">Iris &amp; Oculus Flywheel Compat (by leon_mout)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS21)</a></li>
<li><a href="https://www.curseforge.com/projects/422981">JAMD (by UnRealDinnerbone)</a></li>
<li><a href="https://www.curseforge.com/projects/623764">JamLib (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/projects/370890">Just Another Void Dimension (by UnRealDinnerbone)</a></li>
<li><a href="https://www.curseforge.com/projects/1203401">JinxedLib (by KekeCreations)</a></li>
<li><a href="https://www.curseforge.com/projects/423421">Jump Over Fences (by Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/1126546">KubeJS Actually Additions (by Relentless)</a></li>
<li><a href="https://www.curseforge.com/projects/1255211">KubeJSCurios (by zhaiji)</a></li>
<li><a href="https://www.curseforge.com/projects/1296951">LAir's End Update (by LAirHisson)</a></li>
<li><a href="https://www.curseforge.com/projects/1121569">LanguageReloadUnofficial (by yuqijun)</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/1001614">Lionfish API (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched (by Apollo, SmellyModder)</a></li>
<li><a href="https://www.curseforge.com/projects/656346">Load My F***ing Tags (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/projects/616457">Lodestone (by sammysemicolon)</a></li>
<li><a href="https://www.curseforge.com/projects/580689">Loot Integrations (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1130800">Loot Integrations: Better Archeology (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1134260">Loot Integrations: L_Ender 's Cataclysm (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1012211">Yung Structures Addon for Loot Integrations (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/570630">LootJS: KubeJS Addon (by Lytho)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge) (by Noobanidus, ZestyBlaze, embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/484064">Malum (by sammysemicolon)</a></li>
<li><a href="https://www.curseforge.com/projects/984493">Man of Many Planes (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/492246">Max Health Fix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/629153">Macaw's Paths and Pavings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/352039">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/1119394">Macaw's Stairs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/400933">Macaw's Trapdoors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/892382">MES - Moog's End Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/projects/254241">Mob Grinding Utils (by vadis365, flanks255)</a></li>
<li><a href="https://www.curseforge.com/projects/676136">Model Gap Fix (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/538392">Modonomicon (by kli_kli)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/630104">MoreCulling (by FX_PR0CESS)</a></li>
<li><a href="https://www.curseforge.com/projects/358700">More Dragon Eggs (by Darkere)</a></li>
<li><a href="https://www.curseforge.com/projects/691002">Mystical Oak Tree (by plantspookable, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/872516">Nether Remastered (by jmods)</a></li>
<li><a href="https://www.curseforge.com/projects/670011">Nether Depths Upgrade (by scouter567)</a></li>
<li><a href="https://www.curseforge.com/projects/651876">Night Lights (by joosh_7889, samgj15, Flechazo098)</a></li>
<li><a href="https://www.curseforge.com/projects/952356">No Animal Tempt Delay (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/482731">Nyf's Quivers (by Nyfaria)</a></li>
<li><a href="https://www.curseforge.com/projects/509575">Observable (by tasgon)</a></li>
<li><a href="https://www.curseforge.com/projects/636608">Open Parties and Claims (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/projects/467028">Plasmo Voice (by KPidS, Apehum)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/941096">Polymorphic Energistics (by 90)</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib (by Official_CreeperHost, Paul_T_T, Gigabit101)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/1165185">Potentials (by Fej1Fun, SanderA)</a></li>
<li><a href="https://www.curseforge.com/projects/1023259">Prickle (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/1037146">Happy Pride Moth! (by DakotaPrideModding)</a></li>
<li><a href="https://www.curseforge.com/projects/991341">Pufferfish's Attributes [Fabric &amp; Forge &amp; NeoForge] (by Pufferfish)</a></li>
<li><a href="https://www.curseforge.com/projects/835091">Pufferfish's Skills [Fabric &amp; Forge &amp; NeoForge] (by Pufferfish)</a></li>
<li><a href="https://www.curseforge.com/projects/967706">PVP Flagging (by     
   Iron431 https://github.com/iron431
   Smalls https://github.com/lab3
    )</a></li>
<li><a href="https://www.curseforge.com/projects/518211">Pylons (by MutantGumdrop)</a></li>
<li><a href="https://www.curseforge.com/projects/570368">Raised (by yurisuika)</a></li>
<li><a href="https://www.curseforge.com/projects/1100379">Relics: Artifacts Compat (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/1038427">RightClickHarvest Supplementaries Compat (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/projects/296996">Rebind Narrator (by quat)</a></li>
<li><a href="https://www.curseforge.com/projects/558998">Rechiseled (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1007578">Rechiseled: Chipped (by the_iwolfking)</a></li>
<li><a href="https://www.curseforge.com/projects/888624">Rechiseled: Create (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/899032">Recipe Generator (by 300f20t, MCreator)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/1205707">Reintegrated: Arts and Crafts (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/445274">Relics (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/1294936">No darkness effect Mod (by OneSaw)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/452834">RightClickHarvest (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/projects/446870">RSInfinityBooster (by hexeptiondev)</a></li>
<li><a href="https://www.curseforge.com/projects/1106612">Rustic Delight (by PhantomWing)</a></li>
<li><a href="https://www.curseforge.com/projects/1230370">Save Loot Tables (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/projects/961802">Scholar (by mortuusars)</a></li>
<li><a href="https://www.curseforge.com/projects/326950">Screenshot to Clipboard (Forge) (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/855593">Seamless (by LarsMans, curryducker)</a></li>
<li><a href="https://www.curseforge.com/projects/550579">ServerCore (by Wesley8081)</a></li>
<li><a href="https://www.curseforge.com/projects/426386">Shrink. (by Gigabit101)</a></li>
<li><a href="https://www.curseforge.com/projects/900855">Shut Up GL Error (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/projects/394140">Simple Magnets (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/659887">Simply Swords [Fabric &amp; Forge] (by sweenuss)</a></li>
<li><a href="https://www.curseforge.com/projects/278717">Sit (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice &amp; Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/556408">Sodium Shadowy Path Blocks (by Rynnavinx)</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Sodium/Embeddium Dynamic Lights (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/1103431">Sodium/Embeddium Options API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/277616">Spice of Life: Carrot Edition (by Cazsius, Talonos, juliand665, Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/projects/571264">Spyglass Improvements: Zoom, Quick Access... [Fabric/NeoForge] (by Im_JC52)</a></li>
<li><a href="https://www.curseforge.com/projects/1036270">Stellaris (by ExodusTeam, st0x0ef, TathanDev, Fej1Fun, Frostbyte0x0)</a></li>
<li><a href="https://www.curseforge.com/projects/1087831">Structure Layout Optimizer (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/1195077">Structures Tweaker</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/1226349">Star Wars Planet Stellaris (by ExodusTeam, TathanDev, st0x0ef)</a></li>
<li><a href="https://www.curseforge.com/projects/514923">Tempad (by terrariumearth, MsRandom1, ThatGravyBoat, Facu, CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/projects/1080945">TerraBlenderFix (by racoonman2)</a></li>
<li><a href="https://www.curseforge.com/projects/1067672">Tesseract API (NeoForge) (by swedzish)</a></li>
<li><a href="https://www.curseforge.com/projects/1271268">Twilight Forest - Dungeons &amp; Villages (by gharielsl)</a></li>
<li><a href="https://www.curseforge.com/projects/1184779">TwilightForest Thread Safety Addon (by ishland)</a></li>
<li><a href="https://www.curseforge.com/projects/1123591">Tip of the Loom (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/378609">Tom's Simple Storage Mod (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/1141533">Too Many Bows (by Bandit_Bytes)</a></li>
<li><a href="https://www.curseforge.com/projects/550678">Too Fast (by Noobanidus, ZestyBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/1241061">ToolsJS (by Bluemethyst)</a></li>
<li><a href="https://www.curseforge.com/projects/1194921">TooManyRecipeViewers (TMRV) (by HiAmAK, Nolij)</a></li>
<li><a href="https://www.curseforge.com/projects/254268">Torchmaster (by xalcon)</a></li>
<li><a href="https://www.curseforge.com/projects/859365">Towers of the Wild Modded (by celsiusqc)</a></li>
<li><a href="https://www.curseforge.com/projects/848032">Transmog (by Hidoni)</a></li>
<li><a href="https://www.curseforge.com/projects/394535">Trash Cans (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/321117">Traveler's Backpack (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/projects/870210">Trenzalore (by UnRealDinnerbone)</a></li>
<li><a href="https://www.curseforge.com/projects/870275">TrimsEffects - 2.1 NOW AVAILABLE! (by Lupin, luavixen)</a></li>
<li><a href="https://www.curseforge.com/projects/1267766">Twilight Forest Final Boss (remake) (by D_Angry_Modder, LShiftLess)</a></li>
<li><a href="https://www.curseforge.com/projects/871735">Twilight Flavors &amp; Delight (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/projects/227639">The Twilight Forest (by Benimatic, AtomicBlom, Drullkus, Killer_Demon, quadraxis, Tamaized, williewillus, Andromander, GizmoTheMoonPig, jodlodi)</a></li>
<li><a href="https://www.curseforge.com/projects/1104882">TxniLib (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/1194899">Undergarden Additional Structures (by Veydiz)</a></li>
<li><a href="https://www.curseforge.com/projects/1263531">Underlay (by Dooji)</a></li>
<li><a href="https://www.curseforge.com/projects/536160">Universal Grid (by Ultramegaaa)</a></li>
<li><a href="https://www.curseforge.com/projects/451789">Untitled Duck Mod (Forge) (by Okabintaro)</a></li>
<li><a href="https://www.curseforge.com/projects/1185696">Extreme Reactor Uranium Compat (by guillaume, MCreator)</a></li>
<li><a href="https://www.curseforge.com/projects/928290">Vegan Delight (by ChriSimo, Player_005)</a></li>
<li><a href="https://www.curseforge.com/projects/915531">Villages&amp;Pillages (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/945479">What Are They Up To (Watut) (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/1164728">Wetland Whimsy (by Juniii)</a></li>
<li><a href="https://www.curseforge.com/projects/633747">What The Bucket (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/921022">William Wythers' Overhauled Overworld (by Cristelknight, williamwythers)</a></li>
<li><a href="https://www.curseforge.com/projects/1295594">Xaero Train Map (by 1Foxy2)</a></li>
<li><a href="https://www.curseforge.com/projects/635427">Yeetus Experimentus (by Sunekaer)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/544912">You're in Grave Danger (by b1n_ry)</a></li>
</ul>